<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #040450;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
        }

        .menuop:hover {
            background: aqua;
        }

        .navmenu {
            display: flex;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #777;
            border-radius: 5px;
            background: turquoise;
            margin: 1px;
            color: #040450;
            text-transform: uppercase;
        }

        .title {
            display: flex;
            justify-content: center;
        }

        h1 {
            border: 2px dotted turquoise;
            border-radius: 50%;
            padding: 20px;
            margin: 30px 0;
        }

        .description {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        img {
            width: 240px;
            height: 300px;
        }

        .rest {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        p {
            width: 400px;
            /* padding: 30px; */
            margin-left: 50px;
        }

        .rest div {
            text-align: center;
            margin: 30px 80px;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <div class="navmenu">
            <a href="#" class="menuop">home</a>
            <a href="#" class="menuop">about</a>
            <a href="#" class="menuop">portfolio</a>
            <a href="#" class="menuop">contact</a>
        </div>
    </div>
    <div class="title">
        <h1>Home Page</h1>
    </div>
    <div class="description">
        <img src="./image.jpg" alt="first image">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error hic eum fugiat, deleniti ipsum, reiciendis
            nesciunt sequi ipsa ad et itaque consequatur! Magni aliquam, consectetur rem, velit ratione eum, tenetur
            voluptatem nostrum neque illum non! Quia odit qui ab consectetur?
        </p>
    </div>
    <div class="rest">
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
        <div>
            <img src="./image.jpg" alt="rest images"><br>
            <a href="#">Lorem ipsum dolor sit amet </a>
        </div>
    </div>
</body>

</html>
